# Role

./: README.md
Role-api/src/main/java/it/water/role/api/rest/: RoleRestApi.java
Role-model/src/main/java/it/water/role/model/: WaterRole.java
Role-service-spring/: build.gradle
Role-service-spring/src/main/java/it/water/role/api/rest/spring/: RoleSpringRestApi.java
Role-service/src/test/java/it/water/role/: WaterRoleTenantFilterTest.java
Role-service/src/test/resources/karate/: entity.feature
