dependencies {
	//SLF4J
    implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion
	//Atteo
	implementation 'org.atteo.classindex:classindex:' + project.atteoClassIndexVersion
    annotationProcessor('org.atteo.classindex:classindex:' + project.atteoClassIndexVersion)
	//lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: project.lombokVersion
    annotationProcessor 'org.projectlombok:lombok:' + project.lombokVersion
	//Validation
	implementation group:'jakarta.validation', name:'jakarta.validation-api', version: project.jakartaValidationVersion
	//Core Water Deps
	implementation group: 'it.water.distribution', name: 'Water-distribution-spring', version: project.waterVersion
	//needed for the tenant marker (TenantResource) inherited by WaterRole via AbstractJpaTenantEntity
	implementation group: 'it.water.core', name: 'Core-api', version: project.waterVersion
	// JPA Repository
	implementation 'it.water.repository.jpa:JpaRepository-spring:'+project.waterVersion
	//hibernate validator
	implementation group: "org.hibernate", name: "hibernate-validator", version: project.hibernateValidatorVersion
	//Rest Modules
	implementation group: 'it.water.service.rest', name: 'Rest-spring-api', version: project.waterVersion

	implementation project (":Role-api")
	implementation project (":Role-model")
	implementation project (":Role-service")

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:'+project.springOpenApiWebMvcVersion
	//Jackson Json Views
	implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: project.jacksonJsonProviderVersion

	implementation group:'org.springframework.boot', name:'spring-boot-starter-aop', version:project.springBootVersion
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: project.springBootVersion

	//todo remove and substitute with specific technology, used just as example
	implementation group:'org.hsqldb', name:'hsqldb', version:'2.4.1'

	testImplementation group:'it.water.core',name:'Core-testing-utils',version:project.waterVersion
	testImplementation 'org.springframework.boot:spring-boot-starter-test:' + project.springBootVersion
	testImplementation 'org.springframework.boot:spring-boot-starter-web:' + project.springBootVersion
	testAnnotationProcessor 'org.projectlombok:lombok:'+project.lombokVersion
	testImplementation 'org.mockito:mockito-core:4.6.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
	testImplementation 'org.atteo.classindex:classindex:' + project.atteoClassIndexVersion

	testImplementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
	testImplementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

	// https://mvnrepository.com/artifact/com.intuit.karate/karate-junit5
	testImplementation ('io.karatelabs:karate-junit5:'+project.karateVersion)
}

test {
	useJUnitPlatform()
}

publishing {
    	publications {
        	hyperiot(MavenPublication) {
            	from components.java
        	}
    }
 }

waterDescriptor {
    moduleId    = 'it.water.role.spring'
    displayName = 'Role Service Spring'
    description = 'Spring Boot runtime variant of Role Service'
    inheritsFrom project(':Role-service')
}
